server.port=10087
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.111
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# mq
spring.rabbitmq.host=192.168.1.116
spring.rabbitmq.username=cc
spring.rabbitmq.password=123456
